alysium-io/alysium-mobile/.github/actions/write-env-vars/action.yml
name: 'Write Environment Variables'
description: 'Write environment variables to .env.* file'
inputs:
  envtype:
    description: 'Environment type'
    required: true
  API_URL:
    description: 'API URL environment variable name'
    required: true
  ENV:
    description: 'ENV environment variable name'
    required: true

runs:
  using: 'composite'
  steps:
    - run: |
        echo "API_URL=${{ inputs.API_URL }}" >> .env.${{ inputs.envtype }}
        echo "ENV=${{ inputs.ENV }}" >> .env.${{ inputs.envtype }}
      shell: bash

alysium-io/alysium-mobile/.github/workflows/test-build.yml
- name: Write .env file
  uses: ./.github/actions/write-env-vars
  with:
    envtype: 'staging'
    API_URL: ${{ env.API_URL_STAGING }}
    ENV: ${{ env.ENV_STAGING }}

alysium-io/alysium-mobile/.github/workflows/qa-deploy.yml
- name: Write .env file
  uses: ./.github/actions/write-env-vars
  with:
    envtype: 'qa'
    API_URL: ${{ vars.API_URL_QA }}
    ENV: ${{ vars.ENV_QA }}